unbind r 
bind r source-file ~/.tmux.conf 




bind e split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set-option -g prefix C-w
set -g mouse on
set -g status-position top
set -g set-clipboard on      # use system clipboard
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g status-style 'bg=default'         # transparent

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux themes
set -g @plugin 'dracula/tmux'
# set -g @plugin 'bashbunni/tmux'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'o0th/tmux-nova'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'


# Rose Pine
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
# set -g @rose_pine_host 'on'
# set -g @rose_pine_date_time '' # %c is a good value but 
## Dracula
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 

set -g @dracula-plugins "battery time"
set -g @dracula-show-powerline true
# set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-flags true
set -g @dracula-left-icon-padding 0
set -g @dracula-show-left-icon window
set -g @dracula-battery-colors ""
set -g @dracula-show-location true
set -g @dracula-refresh-rate 1
set -g @dracula-show-timezone false

# # # set -g @dracula-fixed-location "Some City"
# set -g @dracula-day-month true
# set -g @dracula-military-time true
# set -g @dracula-cpu-usage-colors "pink dark_gray"


# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g renumber-windows on

# # Init Plugin Manager (always at the bottom of file)
run '~/.tmux/plugins/tpm/tpm'

set -g @prefix_highlight_bg '#dd1d5a'
set -g pane-active-border-style fg='#ffa142'
set -g pane-border-style fg='#a1a1a1'

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
# Do not copy selection and cancel copy mode on drag end event# Prefer iTerm style selection: select, then mouse click to copy to bufferun
# bind -T copy-mode-vi MouseDragEnd1Panebind -T copy-mode-vi MouseDown1Pane select-pane \;
# \  send-keys -X copy-pipe "pbcopy" \;
# \  send-keys -X clear-selection
