font_family      CaskaydiaCove Nerd Font 
font_size 10.0
undercurl_style thick-dense

cursor none
cursor_shape_unfocused hollow
cursor_blink_interval -1 ease-in-out 
cursor_trail 10
cursor_trail_color none

scrollback_lines 10000
scrollbar scrolled
scrollbar_width 0.3
scrollbar_hover_width 0.6
scrollbar_radius 0.2
 scrollbar_hitbox_expansion 0.5
scrollback_fill_enlarged_window yes

mouse_hide_wait 2.0
copy_on_select yes
strip_trailing_spaces smart
focus_follows_mouse yes
enabled_layouts *
draw_minimal_borders no

window_margin_width 2
window_padding_width 2
inactive_text_alpha 0.9
hide_window_decorations yes

# tab_title_template "{fmt.fg.blue}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index}: {title}"

background_opacity 0.8
background_blur 0

include keybinds.conf
include tab_bar.conf
include current-theme.conf
