font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 3 3 3 3
include theme.conf
background_opacity 0.80
cursor_shape beam
scrollback_lines -1
scrollback_fill_enlarged_window yes
mouse_hide_wait -1

scrollback_pager_history_size 4096

selection_background none
selection_background none

#hide_window_decorations yes
confirm_os_window_close 0

