# font_family      JetBrains Mono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 10.0
window_padding_width 2 1 1 1
include theme.conf
background_opacity 0.8
background_blur 1
cursor_shape beam
scrollback_lines -1
scrollback_fill_enlarged_window yes
mouse_hide_wait -1

scrollback_pager_history_size 4096
# selection_background none
# selection_background none

hide_window_decorations no
confirm_os_window_close 0
cursor_trail 1

scrollbar scrolled
# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


draw_minimal_borders no
window_margin_width 2
# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
#
tab_bar_edge top
tab_bar_style custom
tab_bar_align center
