
# Special
background #060914
foreground #a7a9b5

# Cursor
cursor #39bae6
cursor_text_color #a5b6cf

# Selection highlight
# selection_foreground #a5b6cf
# selection_background #1c1e27

color0 #565b66
color1 #f47171
color2 #59c2ff
color3 #d6b476
color4 #8caaee
color5 #968ebe
color6 #85c7b8
color7 #cbced3
color8 #626975
color9 #f05c60
color10 #597bc0
color11 #ba9a5e
color12 #7b9ef0
color13 #b4647f
color14 #7aa8a7
color15 #d0d3d8
