
themes {
	kanso {

    fg      "#C5C9C7"   // light foreground → Kanso foreground
    bg      "#090E13"   // hard dark background → Kanso background
    red     "#c4746e"   // error → Kanso color1
    green   "#8a9a7b"   // success → Kanso color2
    yellow  "#E6C384"   // warning/info → Kanso bright color11
    blue    "#8ba4b0"   // info → Kanso color4
    magenta "#a292a3"   // alt highlights → Kanso color5
    cyan    "#8ea4a2"   // specials → Kanso color6
    orange  "#b6927b"   // alt warning/info → Kanso color16
    black   "#0d0c0c"   // background accent → Kanso color0
    white   "#C8C093"   // soft white → Kanso color7

	}
}

