# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CARAPACE_BRIDGES:zsh\x2cfish\x2cbash\x2cinshellisense
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/hydro\x1epatrickf1/fzf\x2efish\x1enickeb96/puffer\x2dfish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10014:main\u2022\x20
SETUVAR _hydro_git_101090:main\u2022\x20
SETUVAR _hydro_git_10113:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_10135:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_101706:\x1d
SETUVAR _hydro_git_101865:melodic\x2ddevel\u2022\x20
SETUVAR _hydro_git_10333:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_10355:master\x20
SETUVAR _hydro_git_104129:main\u2022\x20
SETUVAR _hydro_git_104232:\x1d
SETUVAR _hydro_git_1044218:master\u2022\x20
SETUVAR _hydro_git_10468:main\u2022\x20
SETUVAR _hydro_git_105058:master\x20
SETUVAR _hydro_git_10536:master\u2022\x20
SETUVAR _hydro_git_10588:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_10590:\x1d
SETUVAR _hydro_git_10591:main\u2022\x20
SETUVAR _hydro_git_10642:\x40829fe29\u2022\x20
SETUVAR _hydro_git_10653:main\u2022\x20\u21911\x20\u219377\x20
SETUVAR _hydro_git_10658:stable\u2022\x20\u219320\x20
SETUVAR _hydro_git_10672:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_10709:main\u2022\x20
SETUVAR _hydro_git_10719:main\u2022\x20
SETUVAR _hydro_git_1074629:main\u2022\x20
SETUVAR _hydro_git_1082683:main\u2022\x20
SETUVAR _hydro_git_10966:\x40829fe29\u2022\x20
SETUVAR _hydro_git_1104559:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_11051:\x1d
SETUVAR _hydro_git_110805:\x1d
SETUVAR _hydro_git_111211:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_11234:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_112466:\x1d
SETUVAR _hydro_git_11301:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_116270:main\u2022\x20
SETUVAR _hydro_git_116305:\x1d
SETUVAR _hydro_git_116314:main\u2022\x20
SETUVAR _hydro_git_117030:main\u2022\x20
SETUVAR _hydro_git_11710:master\u2022\x20
SETUVAR _hydro_git_117138:\x1d
SETUVAR _hydro_git_11740:main\u2022\x20
SETUVAR _hydro_git_11742:master\u2022\x20
SETUVAR _hydro_git_1175492:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_117654:\x1d
SETUVAR _hydro_git_11767:\x1d
SETUVAR _hydro_git_11815:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_1181674:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_1182070:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_1182507:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_1182528:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_1182583:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_1182685:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_1182851:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_1183179:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_1184612:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_1184853:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_1184977:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_11851:main\u2022\x20
SETUVAR _hydro_git_1185433:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_1188162:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_11882:main\u2022\x20
SETUVAR _hydro_git_1188265:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_1188614:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_1189017:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_118958:\x1d
SETUVAR _hydro_git_11967:main\u2022\x20
SETUVAR _hydro_git_11976:main\u2022\x20
SETUVAR _hydro_git_12031:\x1d
SETUVAR _hydro_git_12041:main\u2022\x20
SETUVAR _hydro_git_120781:master\u2022\x20
SETUVAR _hydro_git_121538:main\u2022\x20
SETUVAR _hydro_git_122422:\x1d
SETUVAR _hydro_git_1225827:main\u2022\x20
SETUVAR _hydro_git_12275:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_122761:main\u2022\x20
SETUVAR _hydro_git_1238119:main\u2022\x20
SETUVAR _hydro_git_12398:main\u2022\x20\u21932\x20
SETUVAR _hydro_git_1264800:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_12688:main\u2022\x20
SETUVAR _hydro_git_12723:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_12724:\x1d
SETUVAR _hydro_git_12755:main\u2022\x20
SETUVAR _hydro_git_129258:main\u2022\x20
SETUVAR _hydro_git_12987:main\u2022\x20\u21911\x20\u219377\x20
SETUVAR _hydro_git_130356:master\u2022\x20
SETUVAR _hydro_git_13118:\x1d
SETUVAR _hydro_git_13167:main\u2022\x20
SETUVAR _hydro_git_131734:main\u2022\x20
SETUVAR _hydro_git_1320132:\x1d
SETUVAR _hydro_git_13266:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_1338775:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_134905:main\u2022\x20
SETUVAR _hydro_git_13499:\x1d
SETUVAR _hydro_git_13515:main\u2022\x20
SETUVAR _hydro_git_135743:\x40829fe29\u2022\x20
SETUVAR _hydro_git_13656:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_13801:main\u2022\x20
SETUVAR _hydro_git_13837:\x1d
SETUVAR _hydro_git_140417:master\u2022\x20
SETUVAR _hydro_git_14123:master\u2022\x20
SETUVAR _hydro_git_141341:main\u2022\x20
SETUVAR _hydro_git_142805:main\u2022\x20\u21911\x20\u219387\x20
SETUVAR _hydro_git_143653:main\u2022\x20
SETUVAR _hydro_git_14465:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_14475:master\u2022\x20
SETUVAR _hydro_git_144782:master\u2022\x20
SETUVAR _hydro_git_14531:main\u2022\x20
SETUVAR _hydro_git_146403:main\u2022\x20
SETUVAR _hydro_git_146699:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_14715:main\u2022\x20
SETUVAR _hydro_git_14750:main\u2022\x20
SETUVAR _hydro_git_14770:\x1d
SETUVAR _hydro_git_148592:main\u2022\x20
SETUVAR _hydro_git_14876:stable\u2022\x20\u219320\x20
SETUVAR _hydro_git_14994:main\u2022\x20
SETUVAR _hydro_git_15071:\x1d
SETUVAR _hydro_git_15318:\x1d
SETUVAR _hydro_git_15358:main\u2022\x20
SETUVAR _hydro_git_15363:main\u2022\x20
SETUVAR _hydro_git_156780:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_1584639:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_15886:\x1d
SETUVAR _hydro_git_16022:\x1d
SETUVAR _hydro_git_16048:master\u2022\x20
SETUVAR _hydro_git_1614:main\u2022\x20\u21911\x20\u219377\x20
SETUVAR _hydro_git_16196:main\u2022\x20
SETUVAR _hydro_git_16278:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_162804:\x1d
SETUVAR _hydro_git_16292:main\u2022\x20
SETUVAR _hydro_git_16344:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_16369:\x1d
SETUVAR _hydro_git_16405:main\u2022\x20
SETUVAR _hydro_git_16412:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_16423:\x1d
SETUVAR _hydro_git_16486:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_16740:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_168738:main\u2022\x20
SETUVAR _hydro_git_16951:main\u2022\x20
SETUVAR _hydro_git_16963:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_169869:main\u2022\x20
SETUVAR _hydro_git_17096:\x1d
SETUVAR _hydro_git_171109:master\u2022\x20
SETUVAR _hydro_git_172531:main\u2022\x20
SETUVAR _hydro_git_17321:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_17423:\x1d
SETUVAR _hydro_git_17426:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_176002:main\u2022\x20
SETUVAR _hydro_git_17730:next\u2022\x20
SETUVAR _hydro_git_17793:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_178518:master\u2022\x20
SETUVAR _hydro_git_17909:main\u2022\x20
SETUVAR _hydro_git_17926:main\u2022\x20\u21911\x20\u219377\x20
SETUVAR _hydro_git_17988:main\u2022\x20\u21911\x20\u219377\x20
SETUVAR _hydro_git_18233:\x1d
SETUVAR _hydro_git_1833:main\u2022\x20
SETUVAR _hydro_git_18355:master\u2022\x20
SETUVAR _hydro_git_18442:main\u2022\x20
SETUVAR _hydro_git_18476:master\x20
SETUVAR _hydro_git_185167:awesomewm\u2022\x20
SETUVAR _hydro_git_186274:main\u2022\x20
SETUVAR _hydro_git_18670:main\u2022\x20
SETUVAR _hydro_git_18709:master\u2022\x20
SETUVAR _hydro_git_187596:\x401304656\u2022\x20
SETUVAR _hydro_git_1876:\x1d
SETUVAR _hydro_git_189393:main\u2022\x20
SETUVAR _hydro_git_189416:main\u2022\x20
SETUVAR _hydro_git_18962:master\u2022\x20
SETUVAR _hydro_git_19012:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_191420:main\u2022\x20
SETUVAR _hydro_git_19233:\x1d
SETUVAR _hydro_git_193435:master\u2022\x20
SETUVAR _hydro_git_19360:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_195267:master\u2022\x20
SETUVAR _hydro_git_195979:main\u2022\x20
SETUVAR _hydro_git_19668:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_19699:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_1971:\x1d
SETUVAR _hydro_git_19844:master\x20
SETUVAR _hydro_git_198928:main\u2022\x20
SETUVAR _hydro_git_19986:master\u2022\x20
SETUVAR _hydro_git_20015:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_20046:main\u2022\x20
SETUVAR _hydro_git_20120:main\u2022\x20
SETUVAR _hydro_git_20177:main\u2022\x20\u219318\x20
SETUVAR _hydro_git_202164:main\u2022\x20
SETUVAR _hydro_git_20234:master\x20
SETUVAR _hydro_git_202584:\x404b31451\u2022\x20
SETUVAR _hydro_git_202923:main\u2022\x20
SETUVAR _hydro_git_20326:main\u2022\x20
SETUVAR _hydro_git_2050:\x1d
SETUVAR _hydro_git_2058:\x1d
SETUVAR _hydro_git_2059:\x1d
SETUVAR _hydro_git_20653:\x1d
SETUVAR _hydro_git_206675:main\u2022\x20
SETUVAR _hydro_git_20670:master\u2022\x20
SETUVAR _hydro_git_2069:\x1d
SETUVAR _hydro_git_207138:main\u2022\x20\u21911\x20\u219373\x20
SETUVAR _hydro_git_2076:main\u2022\x20
SETUVAR _hydro_git_2077:\x1d
SETUVAR _hydro_git_2080:\x1d
SETUVAR _hydro_git_20826:\x1d
SETUVAR _hydro_git_20854:main\u2022\x20
SETUVAR _hydro_git_2100:\x1d
SETUVAR _hydro_git_210068:main\u2022\x20\u21911\x20\u219373\x20
SETUVAR _hydro_git_2105:\x40829fe29\u2022\x20
SETUVAR _hydro_git_210624:main\u2022\x20
SETUVAR _hydro_git_21144:main\u2022\x20
SETUVAR _hydro_git_21285:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_21323:main\u2022\x20
SETUVAR _hydro_git_2149:main\u2022\x20
SETUVAR _hydro_git_21530:main\u2022\x20
SETUVAR _hydro_git_21704:main\u2022\x20
SETUVAR _hydro_git_218009:master\u2022\x20
SETUVAR _hydro_git_2181:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_21831:main\u2022\x20
SETUVAR _hydro_git_21867:main\u2022\x20
SETUVAR _hydro_git_21912:\x1d
SETUVAR _hydro_git_2191529:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_2191610:\x402e3ed9b\u2022\x20
SETUVAR _hydro_git_2191617:\x1d
SETUVAR _hydro_git_219258:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_219277:\x1d
SETUVAR _hydro_git_219352:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_22004:\x1d
SETUVAR _hydro_git_22007:\x1d
SETUVAR _hydro_git_2202:main\u2022\x20
SETUVAR _hydro_git_22040:master\u2022\x20
SETUVAR _hydro_git_22126:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_22179:master\u2022\x20
SETUVAR _hydro_git_22210:main\u2022\x20
SETUVAR _hydro_git_22437:master\u2022\x20
SETUVAR _hydro_git_22479:main\u2022\x20
SETUVAR _hydro_git_22507:main\u2022\x20
SETUVAR _hydro_git_225300:\x1d
SETUVAR _hydro_git_22559:main\u2022\x20
SETUVAR _hydro_git_22620:\x1d
SETUVAR _hydro_git_22673:main\u2022\x20
SETUVAR _hydro_git_22805:main\u2022\x20
SETUVAR _hydro_git_22867:main\x20
SETUVAR _hydro_git_229686:master\u2022\x20
SETUVAR _hydro_git_23189:main\u2022\x20
SETUVAR _hydro_git_2326079:\x1d
SETUVAR _hydro_git_23323:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_2335:main\u2022\x20\u21911\x20\u219377\x20
SETUVAR _hydro_git_23351:main\u2022\x20
SETUVAR _hydro_git_2347:main\u2022\x20\u219373\x20
SETUVAR _hydro_git_234831:main\u2022\x20
SETUVAR _hydro_git_23502:\x1d
SETUVAR _hydro_git_2366:main\u2022\x20
SETUVAR _hydro_git_23817:main\u2022\x20
SETUVAR _hydro_git_2388:main\u2022\x20
SETUVAR _hydro_git_2392:\x40829fe29\u2022\x20
SETUVAR _hydro_git_2410163:main\u2022\x20
SETUVAR _hydro_git_2415622:main\u2022\x20
SETUVAR _hydro_git_2416:main\u2022\x20
SETUVAR _hydro_git_24205:\x1d
SETUVAR _hydro_git_2421:main\u2022\x20\u21911\x20\u219387\x20
SETUVAR _hydro_git_24218:\x1d
SETUVAR _hydro_git_2424903:main\u2022\x20
SETUVAR _hydro_git_2428215:main\u2022\x20
SETUVAR _hydro_git_2431894:\x1d
SETUVAR _hydro_git_2433629:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_243482:main\u2022\x20
SETUVAR _hydro_git_2436782:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_24408:main\u2022\x20
SETUVAR _hydro_git_24590:master\u2022\x20
SETUVAR _hydro_git_2462375:\x1d
SETUVAR _hydro_git_2464156:main\u2022\x20
SETUVAR _hydro_git_2465:master\u2022\x20
SETUVAR _hydro_git_24672:\x1d
SETUVAR _hydro_git_24695:main\u2022\x20
SETUVAR _hydro_git_2472712:master\u2022\x20
SETUVAR _hydro_git_24803:\x1d
SETUVAR _hydro_git_24821:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_24890:main\u2022\x20
SETUVAR _hydro_git_24968:main\u2022\x20
SETUVAR _hydro_git_250252:main\u2022\x20
SETUVAR _hydro_git_2540:\x1d
SETUVAR _hydro_git_254240:\x1d
SETUVAR _hydro_git_25498:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_25540:main\u2022\x20
SETUVAR _hydro_git_256440:main\u2022\x20
SETUVAR _hydro_git_2589:\x1d
SETUVAR _hydro_git_2590:main\u2022\x20
SETUVAR _hydro_git_2592:\x40829fe29\u2022\x20
SETUVAR _hydro_git_259953:main\u2022\x20\u21911\x20\u219387\x20
SETUVAR _hydro_git_2607:main\u2022\x20
SETUVAR _hydro_git_261103:main\u2022\x20
SETUVAR _hydro_git_26131:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_26276:main\u2022\x20\u219312\x20
SETUVAR _hydro_git_26285:\x40829fe29\u2022\x20
SETUVAR _hydro_git_2630:\x1d
SETUVAR _hydro_git_26476:main\u2022\x20
SETUVAR _hydro_git_2697:\x1d
SETUVAR _hydro_git_271708:main\u2022\x20
SETUVAR _hydro_git_2719:main\u2022\x20
SETUVAR _hydro_git_273948:main\u2022\x20
SETUVAR _hydro_git_275954:main\u2022\x20
SETUVAR _hydro_git_27631:master\u2022\x20
SETUVAR _hydro_git_27769:main\u2022\x20
SETUVAR _hydro_git_27893:aura\u2022\x20
SETUVAR _hydro_git_28216:main\u2022\x20
SETUVAR _hydro_git_282835:stable\u2022\x20\u219320\x20
SETUVAR _hydro_git_2853:\x1d
SETUVAR _hydro_git_2860:main\u2022\x20
SETUVAR _hydro_git_2861:\x1d
SETUVAR _hydro_git_2863:main\u2022\x20
SETUVAR _hydro_git_28764:\x1d
SETUVAR _hydro_git_28842:master\u2022\x20
SETUVAR _hydro_git_2893:master\x20
SETUVAR _hydro_git_29034:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_29073:\x1d
SETUVAR _hydro_git_2926:main\u2022\x20
SETUVAR _hydro_git_2952:main\u2022\x20
SETUVAR _hydro_git_2957:main\u2022\x20
SETUVAR _hydro_git_29617:master\u2022\x20
SETUVAR _hydro_git_296791:\x40829fe29\u2022\x20
SETUVAR _hydro_git_2984:main\u2022\x20
SETUVAR _hydro_git_299407:main\u2022\x20
SETUVAR _hydro_git_30069:main\u2022\x20
SETUVAR _hydro_git_3027:master\u2022\x20
SETUVAR _hydro_git_302774:master\u2022\x20
SETUVAR _hydro_git_30308:\x1d
SETUVAR _hydro_git_30323:main\u2022\x20\u21911\x20\u219373\x20
SETUVAR _hydro_git_3033:stable\u2022\x20\u219320\x20
SETUVAR _hydro_git_3059:\x1d
SETUVAR _hydro_git_3066:master\u2022\x20
SETUVAR _hydro_git_30761:master\u2022\x20
SETUVAR _hydro_git_307918:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_30892:main\u2022\x20
SETUVAR _hydro_git_30929:\x1d
SETUVAR _hydro_git_3093:\x1d
SETUVAR _hydro_git_31080:main\u2022\x20
SETUVAR _hydro_git_31228:main\u2022\x20
SETUVAR _hydro_git_312723:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_3139:master\u2022\x20
SETUVAR _hydro_git_31399:main\u2022\x20
SETUVAR _hydro_git_31630:main\u2022\x20
SETUVAR _hydro_git_317137:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_319796:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_3201:stable\u2022\x20\u219320\x20
SETUVAR _hydro_git_3205:\x1d
SETUVAR _hydro_git_32385:main\u2022\x20
SETUVAR _hydro_git_32476:main\u2022\x20\u21911\x20\u219377\x20
SETUVAR _hydro_git_3249:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_3255:master\u2022\x20
SETUVAR _hydro_git_3269:main\u2022\x20
SETUVAR _hydro_git_3277:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_3282:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_3296:main\u2022\x20
SETUVAR _hydro_git_3298:\x1d
SETUVAR _hydro_git_32982:\x1d
SETUVAR _hydro_git_3305:main\x20
SETUVAR _hydro_git_3306:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_33405:\x1d
SETUVAR _hydro_git_3344:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_3347:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_3355:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_3362:\x1d
SETUVAR _hydro_git_3364:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_3379:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_3388:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_3390:master\u2022\x20
SETUVAR _hydro_git_3403:main\u2022\x20
SETUVAR _hydro_git_3416:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_34222:main\u2022\x20
SETUVAR _hydro_git_34354:stable\u2022\x20\u219320\x20
SETUVAR _hydro_git_3450:stable\u2022\x20\u219320\x20
SETUVAR _hydro_git_34545:main\u2022\x20
SETUVAR _hydro_git_34780:main\u2022\x20
SETUVAR _hydro_git_34856:main\u2022\x20
SETUVAR _hydro_git_3501:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_35356:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_353843:main\u2022\x20
SETUVAR _hydro_git_3547:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_3574:main\u2022\x20\u219318\x20
SETUVAR _hydro_git_35750:main\u2022\x20\u219349\x20
SETUVAR _hydro_git_3598:\x1d
SETUVAR _hydro_git_35995:master\u2022\x20
SETUVAR _hydro_git_36030:\x1d
SETUVAR _hydro_git_36155:main\u2022\x20\u21911\x20\u219377\x20
SETUVAR _hydro_git_36510:\x1d
SETUVAR _hydro_git_36557:\x1d
SETUVAR _hydro_git_36595:main\u2022\x20
SETUVAR _hydro_git_3670:\x1d
SETUVAR _hydro_git_36740:main\u2022\x20
SETUVAR _hydro_git_3680:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_3681:stable\u2022\x20\u219320\x20
SETUVAR _hydro_git_36931:\x1d
SETUVAR _hydro_git_3705:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_3711:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_3718:\x1d
SETUVAR _hydro_git_37304:main\u2022\x20
SETUVAR _hydro_git_37483:master\u2022\x20
SETUVAR _hydro_git_3757:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_3774:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_37790:main\u2022\x20
SETUVAR _hydro_git_3791:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_380934:\x1d
SETUVAR _hydro_git_3819:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_3824:stable\u2022\x20\u219320\x20
SETUVAR _hydro_git_3843:\x1d
SETUVAR _hydro_git_3849:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_38565:\x1d
SETUVAR _hydro_git_3863:\x1d
SETUVAR _hydro_git_3867:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_3868:master\u2022\x20
SETUVAR _hydro_git_3875:master\u2022\x20
SETUVAR _hydro_git_38809:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_38822:master\u2022\x20
SETUVAR _hydro_git_38840:main\u2022\x20\u219312\x20
SETUVAR _hydro_git_3896:\x1d
SETUVAR _hydro_git_3903:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_3905:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_3956:main\u2022\x20
SETUVAR _hydro_git_3964:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_3971:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_39744:main\u2022\x20
SETUVAR _hydro_git_3977:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_39800:main\u2022\x20
SETUVAR _hydro_git_3982:main\u2022\x20
SETUVAR _hydro_git_3986:main\u2022\x20\u21911\x20\u219373\x20
SETUVAR _hydro_git_3989:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_3995:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_4010:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_40167:\x1d
SETUVAR _hydro_git_4037:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_40593:master\u2022\x20
SETUVAR _hydro_git_4060:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_4077:master\u2022\x20
SETUVAR _hydro_git_40881:main\u2022\x20
SETUVAR _hydro_git_4110:main\u2022\x20\u21911\x20\u219377\x20
SETUVAR _hydro_git_4114:main\u2022\x20
SETUVAR _hydro_git_41178:main\u2022\x20
SETUVAR _hydro_git_4133:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_4139:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_4148:\x1d
SETUVAR _hydro_git_41489:main\u2022\x20
SETUVAR _hydro_git_41543:\x1d
SETUVAR _hydro_git_41753:stable\u2022\x20\u219320\x20
SETUVAR _hydro_git_41916:\x1d
SETUVAR _hydro_git_419505:\x1d
SETUVAR _hydro_git_4223:\x1d
SETUVAR _hydro_git_4226:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_4228:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_42293:master\u2022\x20
SETUVAR _hydro_git_4253:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_42569:master\u2022\x20
SETUVAR _hydro_git_42611:\x1d
SETUVAR _hydro_git_4285:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_42924:\x1d
SETUVAR _hydro_git_42942:main\u2022\x20
SETUVAR _hydro_git_43139:\x1d
SETUVAR _hydro_git_4316:stable\u2022\x20\u219320\x20
SETUVAR _hydro_git_4329:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_4360:stable\u2022\x20\u219320\x20
SETUVAR _hydro_git_43636:main\u2022\x20
SETUVAR _hydro_git_436870:\x1d
SETUVAR _hydro_git_4371:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_43741:\x1d
SETUVAR _hydro_git_4376:main\u2022\x20\u219373\x20
SETUVAR _hydro_git_43883:\x1d
SETUVAR _hydro_git_44319:\x404b31451\u2022\x20
SETUVAR _hydro_git_44450:\x1d
SETUVAR _hydro_git_44574:main\u2022\x20
SETUVAR _hydro_git_4493:\x1d
SETUVAR _hydro_git_449903:master\u2022\x20
SETUVAR _hydro_git_45091:master\u2022\x20
SETUVAR _hydro_git_4532:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_4576:main\u2022\x20
SETUVAR _hydro_git_460835:main\u2022\x20
SETUVAR _hydro_git_46279:\x1d
SETUVAR _hydro_git_4643:main\x20
SETUVAR _hydro_git_4645:\x1d
SETUVAR _hydro_git_464949:main\u2022\x20
SETUVAR _hydro_git_4654:main\u2022\x20
SETUVAR _hydro_git_4674:main\u2022\x20
SETUVAR _hydro_git_46763:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_4680:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_4698:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_4742:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_47431:main\u2022\x20
SETUVAR _hydro_git_47562:alsapatch\u2022\x20
SETUVAR _hydro_git_47761:main\u2022\x20
SETUVAR _hydro_git_4798:main\u2022\x20
SETUVAR _hydro_git_48374:\x1d
SETUVAR _hydro_git_4955:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_50306:main\u2022\x20
SETUVAR _hydro_git_5043:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_50795:main\u2022\x20\u21911\x20\u219373\x20
SETUVAR _hydro_git_509190:main\u2022\x20
SETUVAR _hydro_git_5098:main\u2022\x20\u219373\x20
SETUVAR _hydro_git_5101:main\u2022\x20
SETUVAR _hydro_git_51114:main\u2022\x20
SETUVAR _hydro_git_51301:master\u2022\x20
SETUVAR _hydro_git_5136:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_51362:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_5138:main\u2022\x20
SETUVAR _hydro_git_51883:master\u2022\x20
SETUVAR _hydro_git_518858:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_5205:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_5237:main\u2022\x20
SETUVAR _hydro_git_52401:main\u2022\x20
SETUVAR _hydro_git_52510:\x1d
SETUVAR _hydro_git_52602:main\u2022\x20
SETUVAR _hydro_git_52733:\x1d
SETUVAR _hydro_git_5283:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_530989:\x401304656\u2022\x20
SETUVAR _hydro_git_5310:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_53141:main\u2022\x20
SETUVAR _hydro_git_532008:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_533831:main\u2022\x20
SETUVAR _hydro_git_5340:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_5342:master\u2022\x20
SETUVAR _hydro_git_53472:main\u2022\x20
SETUVAR _hydro_git_535502:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_53885:main\u2022\x20
SETUVAR _hydro_git_53972:main\u2022\x20
SETUVAR _hydro_git_541313:main\u2022\x20
SETUVAR _hydro_git_541847:main\u2022\x20
SETUVAR _hydro_git_545917:main\x20
SETUVAR _hydro_git_54726:master\u2022\x20
SETUVAR _hydro_git_5516:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_55221:main\u2022\x20
SETUVAR _hydro_git_5524:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_55240:\x1d
SETUVAR _hydro_git_5543:main\u2022\x20
SETUVAR _hydro_git_55647:main\u2022\x20
SETUVAR _hydro_git_5567:main\u2022\x20
SETUVAR _hydro_git_5627:master\u2022\x20
SETUVAR _hydro_git_56339:\x1d
SETUVAR _hydro_git_56341:drl_vo\u2022\x20
SETUVAR _hydro_git_56420:\x1d
SETUVAR _hydro_git_56518:main\u2022\x20
SETUVAR _hydro_git_5653:\x1d
SETUVAR _hydro_git_5654:\x1d
SETUVAR _hydro_git_5733:master\u2022\x20
SETUVAR _hydro_git_5734:\x1d
SETUVAR _hydro_git_57466:implement\x2dwindow\x2danimations\u2022\x20
SETUVAR _hydro_git_5785:main\u2022\x20
SETUVAR _hydro_git_57982:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_58136:main\u2022\x20
SETUVAR _hydro_git_5823:main\u2022\x20
SETUVAR _hydro_git_58662:\x1d
SETUVAR _hydro_git_58831:main\u2022\x20
SETUVAR _hydro_git_592216:\x401304656\u2022\x20
SETUVAR _hydro_git_59268:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_5931:\x1d
SETUVAR _hydro_git_59685:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_5974:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_5979:main\u2022\x20
SETUVAR _hydro_git_59855:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_60219:main\u2022\x20\u219312\x20
SETUVAR _hydro_git_60257:main\u2022\x20
SETUVAR _hydro_git_6086:\x1d
SETUVAR _hydro_git_6098:\x1d
SETUVAR _hydro_git_6139:master\u2022\x20
SETUVAR _hydro_git_6168:main\u2022\x20\u21911\x20\u219377\x20
SETUVAR _hydro_git_61702:master\u2022\x20
SETUVAR _hydro_git_61810:main\u2022\x20
SETUVAR _hydro_git_61853:main\u2022\x20\u21911\x20\u219373\x20
SETUVAR _hydro_git_62048:main\u2022\x20
SETUVAR _hydro_git_62255:main\u2022\x20
SETUVAR _hydro_git_6233:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_62484:main\u2022\x20
SETUVAR _hydro_git_62685:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_62786:\x1d
SETUVAR _hydro_git_63169:main\u2022\x20
SETUVAR _hydro_git_63560:master\u2022\x20
SETUVAR _hydro_git_637069:main\u2022\x20
SETUVAR _hydro_git_638478:main\u2022\x20
SETUVAR _hydro_git_6402:main\u2022\x20
SETUVAR _hydro_git_64219:\x1d
SETUVAR _hydro_git_6430:\x1d
SETUVAR _hydro_git_6464:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_64738:main\u2022\x20
SETUVAR _hydro_git_6479:main\u2022\x20
SETUVAR _hydro_git_6486:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_65040:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_6534:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_65681:main\u2022\x20
SETUVAR _hydro_git_6583:main\u2022\x20
SETUVAR _hydro_git_6662:main\u2022\x20
SETUVAR _hydro_git_66825:\x1d
SETUVAR _hydro_git_668562:master\u2022\x20
SETUVAR _hydro_git_6695:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_6700:implement\x2dwindow\x2danimations\u2022\x20
SETUVAR _hydro_git_6731:main\u2022\x20
SETUVAR _hydro_git_6756:\x1d
SETUVAR _hydro_git_6764:main\u2022\x20
SETUVAR _hydro_git_6773:\x1d
SETUVAR _hydro_git_6817:\x1d
SETUVAR _hydro_git_68510:\x1d
SETUVAR _hydro_git_6909:main\u2022\x20
SETUVAR _hydro_git_6928:master\u2022\x20
SETUVAR _hydro_git_6931:\x1d
SETUVAR _hydro_git_6979:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_69928:main\u2022\x20
SETUVAR _hydro_git_7007:\x1d
SETUVAR _hydro_git_70145:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_70493:\x1d
SETUVAR _hydro_git_71066:\x1d
SETUVAR _hydro_git_7113:main\u2022\x20\u219312\x20
SETUVAR _hydro_git_71171:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_7122:\x1d
SETUVAR _hydro_git_71220:\x1d
SETUVAR _hydro_git_7130:main\u2022\x20
SETUVAR _hydro_git_71993:master\u2022\x20
SETUVAR _hydro_git_72384:\x1d
SETUVAR _hydro_git_7246:\x1d
SETUVAR _hydro_git_7247:\x1d
SETUVAR _hydro_git_72660:main\u2022\x20
SETUVAR _hydro_git_7272:\x1d
SETUVAR _hydro_git_73127:\x1d
SETUVAR _hydro_git_7319:main\u2022\x20
SETUVAR _hydro_git_7335:main\u2022\x20
SETUVAR _hydro_git_73616:\x1d
SETUVAR _hydro_git_7376:main\u2022\x20
SETUVAR _hydro_git_73761:main\u2022\x20
SETUVAR _hydro_git_7420:main\u2022\x20
SETUVAR _hydro_git_7429:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_74691:master\u2022\x20
SETUVAR _hydro_git_74731:main\u2022\x20
SETUVAR _hydro_git_747778:master\u2022\x20
SETUVAR _hydro_git_74887:\x1d
SETUVAR _hydro_git_75402:\x1d
SETUVAR _hydro_git_754138:master\u2022\x20
SETUVAR _hydro_git_75724:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_7574:\x4091ae6ba\u2022\x20
SETUVAR _hydro_git_760142:\x1d
SETUVAR _hydro_git_76088:main\u2022\x20
SETUVAR _hydro_git_76241:main\u2022\x20
SETUVAR _hydro_git_7626:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_76679:main\u2022\x20
SETUVAR _hydro_git_76794:main\u2022\x20
SETUVAR _hydro_git_7719:main\u2022\x20\u219312\x20
SETUVAR _hydro_git_77196:master\u2022\x20
SETUVAR _hydro_git_7733:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_77427:main\u2022\x20
SETUVAR _hydro_git_77454:master\u2022\x20
SETUVAR _hydro_git_7815:main\u2022\x20
SETUVAR _hydro_git_78376:main\u2022\x20
SETUVAR _hydro_git_78599:main\u2022\x20
SETUVAR _hydro_git_7955:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_80883:main\u2022\x20
SETUVAR _hydro_git_80926:\x1d
SETUVAR _hydro_git_81215:main\u2022\x20
SETUVAR _hydro_git_81259:main\u2022\x20
SETUVAR _hydro_git_81752:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_82812:main\u2022\x20\u219310\x20
SETUVAR _hydro_git_8321:main\u2022\x20
SETUVAR _hydro_git_8371:\x1d
SETUVAR _hydro_git_84335:main\u2022\x20
SETUVAR _hydro_git_8462:\x402e3ed9b\u2022\x20
SETUVAR _hydro_git_84866:\x1d
SETUVAR _hydro_git_8533:\x404b31451\u2022\x20
SETUVAR _hydro_git_85552:\x1d
SETUVAR _hydro_git_8581:main\u2022\x20
SETUVAR _hydro_git_85905:main\u2022\x20
SETUVAR _hydro_git_8678:\x1d
SETUVAR _hydro_git_87347:\x1d
SETUVAR _hydro_git_8837:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_88487:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_8854:main\u2022\x20
SETUVAR _hydro_git_8889:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_8932:\x1d
SETUVAR _hydro_git_8988:\x1d
SETUVAR _hydro_git_90536:next\u2022\x20
SETUVAR _hydro_git_917413:master\u2022\x20
SETUVAR _hydro_git_91861:main\u2022\x20
SETUVAR _hydro_git_920645:master\u2022\x20
SETUVAR _hydro_git_92082:main\u2022\x20
SETUVAR _hydro_git_92194:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_923579:\x1d
SETUVAR _hydro_git_92370:\x1d
SETUVAR _hydro_git_93420:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_9361:release/1\x2e14\u2022\x20
SETUVAR _hydro_git_93684:main\u2022\x20
SETUVAR _hydro_git_9385:main\u2022\x20
SETUVAR _hydro_git_9450:main\u2022\x20
SETUVAR _hydro_git_951247:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_9543:awesomewm\x2dvertical\u2022\x20
SETUVAR _hydro_git_95453:master\u2022\x20
SETUVAR _hydro_git_96153:master\x20
SETUVAR _hydro_git_9679:main\u2022\x20
SETUVAR _hydro_git_9714:master\u2022\x20
SETUVAR _hydro_git_9715:main\u2022\x20
SETUVAR _hydro_git_9724:release/1\x2e14\u2022\x20\u219356\x20
SETUVAR _hydro_git_975499:release/1\x2e14\u2022\x20\u219346\x20
SETUVAR _hydro_git_9853:main\u2022\x20
SETUVAR _hydro_git_9913:\x1d
SETUVAR _hydro_git_9929:master\u2022\x20
SETUVAR fish_color_autosuggestion:8a8a8a
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:5f00ff
SETUVAR fish_color_comment:767676
SETUVAR fish_color_cwd:59C2FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29668
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:F07178
SETUVAR fish_color_normal:B3B1AD
SETUVAR fish_color_operator:E6B450
SETUVAR fish_color_optio:\x1d
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:ffffff
SETUVAR fish_color_quote:ffaf00
SETUVAR fish_color_redirection:ffff5f
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/radtop/\x2econfig/fzf/bin\x1e/home/radtop/\x2efzf/bin
