# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CARAPACE_BRIDGES:zsh\x2cfish\x2cbash\x2cinshellisense
SETUVAR --export FZF_ALT_C_OPTS:\x2d\x2dpreview\x20\x27tree\x20\x2dC\x20\x7b\x7d\x27
SETUVAR --export FZF_CTRL_T_OPTS:\x0a\x20\x20\x2d\x2dpreview\x20\x27batcat\x20\x2dn\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x27\x0a\x20\x20\x2d\x2dbind\x20\x27ctrl\x2d/\x3achange\x2dpreview\x2dwindow\x28down\x7chidden\x7c\x29\x27
SETUVAR --export FZF_DEFAULT_OPTS:\x20\x2d\x2dborder\x20double\x0a\x20\x2d\x2dcolor\x3dfg\x3a\x2d1\x2cbg\x3a\x2d1\x2chl\x3a\x235f87af\x0a\x20\x2d\x2dcolor\x3dfg\x2b\x3a\x23d0d0d0\x2cbg\x2b\x3a\x23262626\x2chl\x2b\x3a\x235fd7ff\x0a\x20\x2d\x2dcolor\x3dinfo\x3a\x23ff9305\x2cprompt\x3a\x23d60088\x2cpointer\x3a\x23af5fff\x0a\x20\x2d\x2dcolor\x3dmarker\x3a\x2387ff00\x2cspinner\x3a\x23af5fff\x2cheader\x3a\x2387afaf\x0a\x20\x2d\x2dcolor\x3dfg\x3a\x2d1\x2cbg\x3a\x2d1\x2chl\x3a\x235f87af\x0a\x20\x2d\x2dcolor\x3dfg\x2b\x3a\x23d0d0d0\x2cbg\x2b\x3a\x23262626\x2chl\x2b\x3a\x235fd7ff\x0a\x20\x2d\x2dcolor\x3dinfo\x3a\x23ff9305\x2cprompt\x3a\x23d60088\x2cpointer\x3a\x23af5fff\x0a\x20\x2d\x2dcolor\x3dmarker\x3a\x2387ff00\x2cspinner\x3a\x23af5fff\x2cheader\x3a\x2387afaf
SETUVAR --export XDG_CONFIG_HOME:/home/radtop/\x2econfig
SETUVAR __fish_initialized:3400
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:patrickf1/fzf\x2efish\x1enickeb96/puffer\x2dfish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:c397d8
SETUVAR fish_color_comment:e7c547
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:c397d8
SETUVAR fish_color_error:d54e53
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_optio:\x1d
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:7aa6da
SETUVAR fish_color_quote:b9ca4a
SETUVAR fish_color_redirection:70c0b1
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/radtop/\x2elocal/bin\x1e/home/radtop/\x2ecargo/bin\x1e/home/radtop/\x2econfig/fzf/bin\x1e/home/radtop/\x2efzf/bin
