preload = /home/dhruvpotdar/Pictures/walls/architecture/a_narrow_street_with_shops_and_signs.png
wallpaper = eDP-1,/home/dhruvpotdar/Pictures/walls/architecture/a_narrow_street_with_shops_and_signs.png

