layout {
	default_tab_template {
		pane size=1 borderless=true {
			plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {

				// Gruvbox Material Dark-Hard
				color_bg0 "#1b1b1b" // dark0
				color_bg1 "#1d2021" // dark1
				color_bg2 "#282828" // dark2
				color_bg3 "#32302f" // dark3
				color_bg4 "#3c3836" // dark4

				color_fg0 "#d4be98" // light0
				color_fg1 "#ddc7a1" // light1
				color_fg2 "#c5b18d" // light2
				color_fg3 "#a89984" // light3
				color_fg4 "#928374" // light4

				color_red     "#ea6962" // bright_red
				color_green   "#a9b665" // bright_green
				color_yellow  "#d8a657" // bright_yellow
				color_blue    "#7daea3" // bright_blue
				color_purple  "#d3869b" // bright_purple
				color_aqua    "#89b482" // bright_aqua
				color_gray    "#7c6f64" // bright_gray
				color_orange  "#e78a4e" // bright_orange

				color_neutral_red     "#ea6962"
				color_neutral_green   "#a9b665"
				color_neutral_yellow  "#d8a657"
				color_neutral_blue    "#7daea3"
				color_neutral_purple  "#d3869b"
				color_neutral_aqua    "#89b482"
				color_neutral_gray    "#3c3836"
				color_neutral_orange  "#e78a4e"

				format_left "#[fg=$fg3]{mode} | {session}"
				format_center "{notifications} {tabs}"
				format_right "{datetime}"
				format_hide_on_overlength "true"
				format_precedence "lrc"

				border_enabled  "true"
				border_char     "─"
				border_format   "#[fg=$bg1]{char}"
				border_position "top"

				hide_frame_for_single_pane "true"

				mode_normal        "#[fg=$red,bold] ☼"
				mode_tmux          "#[fg=$green,bold] "
				mode_locked        "#[fg=$yellow,bold] 󰣇"
				mode_pane          "#[fg=$aqua,bold] "
				mode_tab           "#[fg=$neutral_blue,bold] "
				mode_scroll        "#[fg=$blue,bold]  "
				mode_enter_search  "#[fg=$blue,bold] ENT-SEARCH"
				mode_search        "#[fg=$blue,bold] "
				mode_resize        "#[fg=$yellow,bold] 󰩨"
				mode_rename_tab    "#[fg=$yellow,bold] 󰩨"
				mode_rename_pane   "#[fg=$yellow,bold] 󰩨"
				mode_move          "#[fg=$yellow,bold] 󰆾"
				mode_session       "#[fg=$purple,bold] 󰆾"
				mode_prompt        "#[fg=$purple,bold] "

				tab_normal              "#[fg=$fg4] {name} {floating_indicator}"
				tab_normal_fullscreen   "#[fg=$fg4] {name} {fullscreen_indicator}"
				tab_normal_sync         "#[fg=$fg4] {name} {sync_indicator}"
				tab_active              "#[fg=$fg2,bold] {name} {floating_indicator}"
				tab_active_fullscreen   "#[fg=$bg2,bold] {name} {fullscreen_indicator}"
				tab_active_sync         "#[fg=$bg2,bold] {name} {sync_indicator}"
				tab_separator           "#[fg=$fg1]"

				tab_sync_indicator       ""
				tab_fullscreen_indicator "󰊓"
				tab_floating_indicator   "󰹙"

				notification_format_unread "#[bg=$orange,fg=$bg1] {message} "
				notification_format_no_notifications ""
				notification_show_interval "10"

				datetime          "{format}"
				datetime_format   "%Y-%m-%d | %H:%M"
				datetime_timezone "Asia/Kolkata"
			}
	}

			children
}
}

