layout {
	default_tab_template {

		pane size=1 borderless=true {
				plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {

        color_bg0 "#060914" //dark0
        color_bg1 "#0c0f1a" //dark1
        color_bg2 "#121520" //dark2
        color_bg3 "#1d202b" //dark3
        color_bg4 "#0e0d17" //dark4
        color_fg0 "#C6DFEC" //light0
        color_fg1 "#BDBFCB" //light1
        color_fg2 "#A7A9B5" //light2
        color_fg3 "#878996" //light3
        color_fg4 "#656771" //light4
        color_red "#f47171" // bright_red
        color_green "#9cb670" //bright_green
        color_yellow "#a188c3" // bright_yellow
        color_blue "#788ad3" //bright_blue
        color_purple "#f3ab59" //bright_purple
        color_aqua "#85c7b8" //bright_aqua
        color_gray "#343742" //bright_gray
        color_orange "#d6b476" //bright_orange
        color_neutral_red "#f05c60" //neutral_red
        color_neutral_green "#80aa6e" //neutral_green
        color_neutral_yellow "#958ebe" //neutral_yellow
        color_neutral_blue "#597bc0" //neutral_blue
        color_neutral_purple "#d29146" //neutral_purple
        color_neutral_aqua "#7aa6a7" //neutral_aqua
        color_neutral_gray "#1d202b" //neutral_gray
        color_neutral_orange "#d6b478" //neatural_orange

				format_left "#[fg=$fg3]{mode} | {session}"
				format_center "{notifications} {tabs}"
				format_right "{datetime}"
				format_hide_on_overlength "true"
				format_precedence "lrc"

        border_enabled  "true"
        border_char     "─"
        border_format   "#[fg=$bg1]{char}"
        border_position "top"

        hide_frame_for_single_pane "false"

				mode_normal        "#[fg=$red,bold] ☼"
				mode_tmux          "#[fg=$green,bold] "
				mode_locked        "#[fg=$yellow,bold] 󰣇"
				mode_pane          "#[fg=$aqua,bold] "
				mode_tab           "#[fg=$neutral_blue,bold] "
				mode_scroll        "#[fg=$blue,bold]  "
				mode_enter_search  "#[fg=$blue,bold] ENT-SEARCH"
				mode_search        "#[fg=$blue,bold] "
				mode_resize        "#[fg=$yellow,bold] 󰩨"
				mode_rename_tab    "#[fg=$yellow,bold] 󰩨"
				mode_rename_pane   "#[fg=$yellow,bold] 󰩨"
				mode_move          "#[fg=$yellow,bold] 󰆾"
				mode_session       "#[fg=$purple,bold] 󰆾"
				mode_prompt        "#[fg=$purple,bold] "

				tab_normal              "#[fg=$fg4] {name} {floating_indicator}"
				tab_normal_fullscreen   "#[fg=$fg1] {name} {fullscreen_indicator}"
				tab_normal_sync         "#[fg=$fg1] {name} {sync_indicator}"
				tab_active              "#[fg=$fg2,bold] {name} {floating_indicator}"
				tab_active_fullscreen   "#[fg=$bg2,bold] {name} {fullscreen_indicator}"
				tab_active_sync         "#[fg=$bg2,bold] {name} {sync_indicator}"
				tab_separator           "#[fg=$fg1]"

				tab_sync_indicator       ""
				tab_fullscreen_indicator "󰊓"
				tab_floating_indicator   "󰹙"

				notification_format_unread "#[bg=$orange,fg=$bg1] {message} "
				notification_format_no_notifications ""
				notification_show_interval "10"


        datetime          "{format}"
        datetime_format   "%Y-%m-%d | %H:%M"
        datetime_timezone "Asia/Kolkata"

	}
}
		children
}
}
